<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <title>Product View</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    * {
  box-sizing: border-box;
}
body{
    background-color: whitesmoke;
}
.top-container {text-align:left;
  background-color: #f1f1f1;
  padding: 30px;
  text-align:left;
  background-color:rgb(134, 70, 126);
  height:110px;
  color:white;
}
.top-container button{
  float:right;
  width:60px;
  height:50px;
  margin:0;
}


.card{
  height:200px;
  width:90%;
}


.column {
  float: left;
  
  width:90%;
  height:auto; /* Should be removed. Only for demonstration */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}
.column3{
    float: left;
  width: 50%;
  height:auto;
 
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
#but{
width:280px;height:50px;
font-size:20px;
background-color:rgb(134, 70, 126);
color:white;
}
.place{float:right;
    margin-top:20px;
    margin-right:20px;
    width:280px;height:50px;
font-size:20px;
background-color:rgb(134, 70, 126);
color:white;
}
.order{float:left;
    width:100%;
    background-color:white;
    height:100px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}
#img1{float:left;
    width:100px;
}
.data{
    float:left;
    width:80%;
    height:200px;
    margin-left:10px;
}

#img1{
    height:auto;
    width:200px;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
  .column3{
    width:100%;
    position:fixe;
  }
  #but{
    width:50%;
   
  }
  .place{margin-right:10px;
    margin-top:10px;
    float:right;
    width:150px;
    height:40px;
    font-size:10px;
  }
  .order{width:100%;
    height:50px;
  }
  #img1{height:auto;
    width:100%;
}
.side{
    width:100%;
}
.card{
    height:600px;
    font-size:20px;
}
.top-container button{
  float:right;
  width:50px;
}

}
@media screen and (max-width: 1030px) {
  .column {
    width: 100%;
  }
  .column3{
    width:100%;
    position:fixe;
  }
  #but{
    width:50%;
    height:60px;
  }
  
  
}
.footer {
  position: fixed;
  float:left;
  width: 25%;
  background-color: red;
  color: white;
  text-align: center;
}

/* Create four equal columns that floats next to each other */
div.ex3 {
  background-color:white;
  width: 100%px;
  height: 500px;
  overflow: auto;
}
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
.alert1 {
  padding: 40px;
  background-color: green;
  color: white;
  height:100px;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
.offcanvas-body button{
   background-color:white;
   width:100%;
   height:40px;
   text-align:left;
}
    </style>
</head>
<body>
<div class="top-container">
  <h3>Mini Bazar.com <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">
 <!--- &#9776;-->
 <center><img src="shop.JPEG" style="width:30px;border-radius:50%;"></center>
  </button></h3>
 
</div><br>
<div class="offcanvas offcanvas-start" id="demo">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title"><strong>dhirennaidu17@gmail.com</strong></h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
  </div>
  <div class="offcanvas-body">
  <button><i class="fa fa-user" style="font-size:20px;"></i>Profile.</button><br><br>
    <button><i class="fa fa-plus-square" style="font-size:20px;"></i>Upload Store.</button><br><br>
  <button><i class="fa fa-dashboard" style="font-size:20px;"></i>Dash Bord.</button><br><br>
    <button><i class="fa fa-clipboard" style="font-size:20px;"></i>Your Order's</button><br><br>
    <button><i class="fa fa-shopping-cart" style="font-size:20px;"></i>Cart</button><br><br>
    <button style="background-color:rgb(134, 70, 126);color:white;"><i class="fa fa-bell"style="font-size:20px;"></i>Notification</button><br><br>
    <button class="btn btn-secondary" type="button">Log out</button>
  </div>
</div>

<div class="alert1">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong><i class="fa fa-right"></i></strong> Message Send successfully!
</div>
<div class="container">
  <div class="row">
  <div class="column" style="background-color:white;height:0px;"> 
<ul class="list-group" style="text-align:left;">
<li class="list-group-item"><div class="alert alert-success" role="alert">
  <p><h4 class="alert-heading">dhirennaidu17@gmail.com</h4>
  <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
  <hr>
  <p>
  <form class="form-inline">
  
  <div class="form-group mx-sm-3 mb-2">
    <label for="inputPassword2" class="sr-only">Password</label>
    <input type="text" class="form-control" id="inputPassword2" placeholder="Write a Meaaage">
  </div>
  <button type="submit" class="btn btn-primary mb-2">Replay and Send</button>
  <a class="btn btn-primary"  role="button" aria-expanded="false" aria-controls="collapseExample" style="background-color:red;float:left;">
    Delete
  </a>
</form>
  
  <br>
</p>
</li>
<li class="list-group-item"><div class="alert alert-success" role="alert">
  <p><h4 class="alert-heading">dhirennaidu17@gmail.com</h4>
  <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
  <hr>
  <p>
  <form class="form-inline">
  
  <div class="form-group mx-sm-3 mb-2">
    <label for="inputPassword2" class="sr-only">Password</label>
    <input type="text" class="form-control" id="inputPassword2" placeholder="Write a Meaaage">
  </div>
  <button type="submit" class="btn btn-primary mb-2">Replay and Send</button>
  <a class="btn btn-primary"  role="button" aria-expanded="false" aria-controls="collapseExample" style="background-color:red;float:left;">
    Delete
  </a>
</form>
  
  <br>
</p>
</li>
<li class="list-group-item"><div class="alert alert-success" role="alert">
  <p><h4 class="alert-heading">dhirennaidu17@gmail.com</h4>
  <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
  <hr>
  <p>
  <form class="form-inline">
  
  <div class="form-group mx-sm-3 mb-2">
    <label for="inputPassword2" class="sr-only">Password</label>
    <input type="text" class="form-control" id="inputPassword2" placeholder="Write a Meaaage">
  </div>
  <button type="submit" class="btn btn-primary mb-2">Replay and Send</button>
  <a class="btn btn-primary"  role="button" aria-expanded="false" aria-controls="collapseExample" style="background-color:red;float:left;">
    Delete
  </a>
</form>
  
  <br>
</p>
</li>
<li class="list-group-item"><div class="alert alert-success" role="alert">
  <p><h4 class="alert-heading">dhirennaidu17@gmail.com</h4>
  <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit longer so that you can see how spacing within an alert works with this kind of content.</p>
  <hr>
  <p>
  <form class="form-inline">
  
  <div class="form-group mx-sm-3 mb-2">
    <label for="inputPassword2" class="sr-only">Password</label>
    <input type="text" class="form-control" id="inputPassword2" placeholder="Write a Meaaage">
  </div>
  <button type="submit" class="btn btn-primary mb-2">Replay and Send</button>
  <a class="btn btn-primary"  role="button" aria-expanded="false" aria-controls="collapseExample" style="background-color:red;float:left;">
    Delete
  </a>
</form>
  
  <br>
</p>
</li>
</ul>
</div>
</div>
</div>
</div>


<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2023 Copyright:
    <a href="/"> Mini Bazar.com</a>
  </div>
  <!-- Copyright -->

</footer>
</body>
<script>

</script>
</html>
